<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Source Generator support for Polecat</Description>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS8603</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

</Project>
