# polecat

./: Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  mdsnippets.json  polecat.sln  polecat.slnx
.github/workflows/: docs.yml  publish.yml
docs/.vitepress/: config.mts
docs/configuration/: mcp.md
docs/events/: dcb.md  natural-keys.md
docs/events/projections/: efcore.md  live-aggregates.md  multi-stream-projections.md
src/DcbLoadTest/: DcbLoadTest.csproj  Program.cs
src/Polecat/: AdvancedOperations.cs  DocumentStore.EventStore.cs  DocumentStore.cs  IDocumentOperations.cs  ITenantOperations.cs  Polecat.csproj  StoreOptions.cs
src/Polecat.AspNetCore/: McpEndpointExtensions.cs  Polecat.AspNetCore.csproj
src/Polecat.AspNetCore.Testing/: Polecat.AspNetCore.Testing.csproj  Program.cs  mcp_endpoint_tests.cs
src/Polecat.CodeGeneration/: Polecat.CodeGeneration.csproj
src/Polecat.EntityFrameworkCore/: EfCoreProjectionExtensions.cs  Polecat.EntityFrameworkCore.csproj
src/Polecat.EntityFrameworkCore.Tests/: EfCoreEventProjectionTests.cs  EfCoreMultiStreamProjectionTests.cs  EfCoreMultiTenancyValidationTests.cs  EfCoreSchemaTests.cs  EfCoreSingleStreamProjectionTests.cs  EfCoreTenantedSingleStreamProjectionTests.cs  EfCoreTestHelper.cs  Polecat.EntityFrameworkCore.Tests.csproj  TestEvents.cs
src/Polecat.TestUtils/: ConnectionSource.cs  DocumentStoreExtensions.cs  Polecat.TestUtils.csproj  RequiresNativeJsonFactAttribute.cs
src/Polecat.Tests/: Polecat.Tests.csproj
src/Polecat.Tests/Daemon/: async_daemon_tests.cs  event_loader_resiliency_tests.cs  high_water_detector_tests.cs  projection_progression_tests.cs
src/Polecat.Tests/DependencyInjection/: service_registration_tests.cs
src/Polecat.Tests/Documents/: DocumentStoreTests.cs  hilo_sequence_tests.cs
src/Polecat.Tests/Events/: concurrent_append_tests.cs  conjoined_tenancy_dcb_and_natural_key_tests.cs  dcb_tag_query_and_consistency_tests.cs  event_metadata_tests.cs  event_snapshot_tests.cs  natural_key_tests.cs  snapshot_edge_cases.cs  use_identity_map_for_aggregates.cs  write_to_aggregate_tests.cs
src/Polecat.Tests/Harness/: ConnectionSource.cs  DefaultStoreFixture.cs  IntegrationContext.cs  OneOffConfigurationsContext.cs  SchemaInspector.cs
src/Polecat.Tests/Linq/: LinqTestTypes.cs  additional_linq_operator_tests.cs  group_join_tests.cs
src/Polecat.Tests/MultiTenancy/: for_tenant_tests.cs  separate_database_tenancy_tests.cs
src/Polecat.Tests/Patching/: patching_api.cs
src/Polecat.Tests/Projections/: event_projection_enrichment_tests.cs  time_based_multi_stream_projection_tests.cs  using_guid_based_strong_typed_id_for_aggregate_identity.cs  using_string_based_strong_typed_id_for_aggregate_identity.cs
src/Polecat.Tests/Schema/: SchemaCreationTests.cs
src/Polecat.Tests/Session/: document_ops_tests.cs
src/Polecat.Tests/SoftDeletes/: soft_delete_operations.cs
src/Polecat.Tests/Storage/: document_foreign_key_tests.cs  document_index_tests.cs
src/Polecat/Batching/: IBatchedQuery.cs
src/Polecat/Events/: EventGraph.cs  EventOperations.cs  IEventOperations.cs  IEventStream.cs  QueryEventStore.cs
src/Polecat/Events/Daemon/: PolecatEventLoader.cs  PolecatHighWaterDetector.cs  PolecatProjectionBatch.cs
src/Polecat/Events/Daemon/Progress/: InsertProjectionProgress.cs  UpdateProjectionProgress.cs
src/Polecat/Events/Dcb/: DcbConcurrencyException.cs  EventBoundary.cs  IEventBoundary.cs
src/Polecat/Events/Fetching/: NaturalKeyFetchPlanner.cs
src/Polecat/Events/Operations/: AssignTagWhereOperation.cs
src/Polecat/Events/Projections/: NaturalKeyArchiveOperation.cs  NaturalKeyProjection.cs  NaturalKeyUpsertOperation.cs
src/Polecat/Events/Schema/: EventStoreFeatureSchema.cs  EventTagTable.cs  EventsTable.cs  NaturalKeyTable.cs  StreamsTable.cs
src/Polecat/Exceptions/: NonExistentStreamException.cs  StreamLockedException.cs
src/Polecat/Internal/: ConnectionFactory.cs  DocumentProviderRegistry.cs  DocumentSessionBase.cs  DocumentTableEnsurer.cs  IStorageOperation.cs  IdentityMapDocumentSession.cs  LightweightSession.cs  NestedTenantSession.cs  QuerySession.cs  WorkTracker.cs
src/Polecat/Internal/Batching/: BatchedQuery.cs  EventsExistBatchItem.cs  FetchForWritingByTagsBatchItem.cs
src/Polecat/Internal/Operations/: ArchiveStreamOperation.cs  AssertDcbConsistencyOperation.cs  DeleteByIdOperation.cs  DeleteWhereOperation.cs  InsertOperation.cs  SoftDeleteByIdOperation.cs  SoftDeleteWhereOperation.cs  TombstoneStreamOperation.cs  UnArchiveStreamOperation.cs  UnDeleteByIdOperation.cs  UndoDeleteWhereOperation.cs  UpdateOperation.cs  UpdateSnapshotOperation.cs  UpsertOperation.cs
src/Polecat/Internal/Sessions/: AutoClosingLifetime.cs  IConnectionLifetime.cs  TransactionalConnection.cs
src/Polecat/Linq/: PolecatLinqQueryProvider.cs  PolecatQueryableExtensions.cs
src/Polecat/Linq/Joins/: AliasedSqlFragment.cs  AliasingCommandBuilder.cs  GroupJoinData.cs  JoinResultSelectorRewriter.cs  JoinStatement.cs
src/Polecat/Linq/Parsing/: LinqQueryParser.cs  WhereClauseParser.cs
src/Polecat/Linq/Parsing/Methods/: MethodCallParserRegistry.cs  ObjectEquals.cs
src/Polecat/Linq/QueryHandlers/: JoinListHandler.cs
src/Polecat/Linq/SqlGeneration/: TenantInFilter.cs
src/Polecat/Patching/: PatchOperation.cs
src/Polecat/Projections/: PolecatProjectionOptions.cs  PolecatProjectionStorage.cs
src/Polecat/Projections/Flattened/: EventDeleter.cs  FlatTableProjection.cs  FlatTableSqlOperation.cs  StatementMap.cs
src/Polecat/Resilience/: PolecatResilienceDefaults.cs
src/Polecat/Schema/Identity/Sequences/: HiloSequence.cs  HiloTable.cs  SequenceFactory.cs
src/Polecat/Storage/: DocumentFeatureSchema.cs  DocumentForeignKey.cs  DocumentIndex.cs  DocumentMapping.cs  DocumentMappingExpression.cs  DocumentTable.cs  ExtendedObjectsFeatureSchema.cs  PolecatDatabase.cs
