<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EF Core integration for Polecat event store projections</Description>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Polecat.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat\Polecat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Weasel.EntityFrameworkCore" />
    </ItemGroup>

</Project>
